# external-config

./: .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-before-install.sh  travis-build.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  gradle-check.yml  release.yml
external-config/: build.gradle
external-config/gradle/: profile-release.gradle
external-config/src/main/groovy/grails/plugin/externalconfig/: ExternalConfigRunListener.groovy
external-config/src/main/scripts/: yml-to-groovy-config.groovy
external-config/src/test/groovy/grails/plugin/externalconfig/: ExternalConfigSpec.groovy  MergedConfigSpec.groovy  WriteFilteringMapSpec.groovy
external-config/src/test/resources/: externalConfigWithReferencedValue.groovy  externalConfigWithReferencedValue.properties  externalConfigWithReferencedValue.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/com/neilab/plugins/config/: Application.groovy
src/main/groovy/com/neilab/plugins/config/: ApplicationConfig.groovy  ApplicationConfigGrailsPlugin.groovy  ApplicationConfigRunListener.groovy  ExternalConfig.groovy  ExternallyConfigurable.groovy
src/main/groovy/grails/plugin/externalconfig/: ExternalConfig.groovy  ExternalConfigGrailsPlugin.groovy  ExternalConfigRunListener.groovy  ExternallyConfigurable.groovy  WriteFilteringMap.groovy
src/main/scripts/: groovy-to-yml-config.groovy  yml-to-groovy-config.groovy
src/test/groovy/com/neilab/plugins/config/: ApplicationConfigSpec.groovy  ConfigWithEnvironmentBlock.groovy  ConfigWithoutEnvironmentBlock.groovy
src/test/groovy/grails/plugin/externalconfig/: ExternalConfigSpec.groovy
src/test/resources/: ExternalGroovyConfig.groovy  externalConfig.properties  externalConfig.yml  externalConfigWithReferencedValue.groovy  externalConfigWithReferencedValue.properties  externalConfigWithReferencedValue.yml  mergeExternalConfig2.groovy
test-app/: build.gradle
test-app/gradle/wrapper/: gradle-wrapper.properties
test-app/grails-app/conf/: application.yml  logback.groovy  logback.xml
test-app/grails-app/services/test/app/: TestService.groovy
test-app/src/integration-test/groovy/test/app/: TestAppIntegrationSpec.groovy  TestServiceGroovySpec.groovy  TestServicePropertiesSpec.groovy
test-app/src/main/groovy/test/app/: TestSingleton.groovy
test-app/src/main/resources/: map-config.groovy
test-app/src/test/groovy/test/app/: TestServiceGroovySpec.groovy  TestServicePropertiesSpec.groovy  TestServiceSpec.groovy  TestServiceYamlSpec.groovy
test-app/src/test/resources/: resourceConfig.groovy  resourceConfig.properties  resourceConfig.yml
test-apps/test-app/: .gitignore  build.gradle  settings.gradle
test-apps/test-app/grails-app/conf/: application.yml  logback.groovy
test-apps/test-app/grails-app/controllers/test/app/: TestController.groovy
test-apps/test-app/src/test/groovy/test/app/: TestControllerSpec.groovy
