#Wed, 20 Nov 2024 19:22:29 +0000
grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
version=4.0.2-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding\=UTF-8 -Xmx1024M
