#Fri, 29 Dec 2023 10:18:31 +0000
grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
version=4.0.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding\=UTF-8 -Xmx1024M
