#Mon, 25 Jul 2022 08:26:18 +0000
grailsVersion=5.2.1
grailsGradlePluginVersion=5.2.1
groovyVersion=3.0.11
version=3.1.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
