
pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "${grailsGradlePluginVersion}"
        id "org.grails.grails-gsp" version "${grailsGradlePluginVersion}"
        id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
        id 'org.asciidoctor.jvm.convert' version '4.0.3'
    }
}

include 'external-config'
include 'test-app'
