group "dk.glasius"

apply plugin: 'maven-publish'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation(platform("org.grails:grails-bom:$grailsVersion"))

    implementation "org.grails:grails-core"
    implementation "org.grails:grails-dependencies"
    implementation 'org.codehaus.groovy:groovy-yaml:3.0.8'

    implementation "io.micronaut:micronaut-core"
    implementation "io.micronaut:micronaut-inject"
    testImplementation "org.grails:grails-testing-support"

    runtimeOnly 'com.virtualdogbert:GroovyConfigWriter:1.1'
    runtimeOnly 'org.yaml:snakeyaml:1.30'
}

tasks.withType(Test) {
    systemProperty 'TEST_HOME', 'home-value'
    systemProperty 'user.home', System.getProperty('user.home')
    systemProperty 'grails.env', 'TEST'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'external-config'
            version = project.version

            from components.java
            pom {
                name = 'External Config'
                description = 'Mimic the Grails 2 way of handling external configurations'
                url = 'https://github.com/sbglasius/external-config'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'sbglasius'
                        name = 'Søren Berg Glasius'
                        email = 'soeren@glasius.dk'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/sbglasius/external-config.git'
                    developerConnection = 'scm:git:ssh:github.com:sbglasius/external-config.git'
                    url = 'https://github.com/sbglasius/external-config/'
                }
            }
        }
    }
}

ext."signing.keyId" = project.findProperty('signing.keyId') ?: System.getenv('SIGNING_KEY')
ext."signing.password" = project.findProperty('signing.password') ?: System.getenv('SIGNING_PASSPHRASE')
ext."signing.secretKeyRingFile" = project.findProperty('signing.secretKeyRingFile') ?: (System.getenv('GITHUB_WORKSPACE') ? "${System.getenv('GITHUB_WORKSPACE')}/secring.gpg" : "${System.getProperty('user.home')}/.gnupg/secring.gpg")

ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

afterEvaluate {
    signing {
        required { isReleaseVersion }
        sign publishing.publications.maven
    }
}
